{
    "name": "sinv",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sakai-vue.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@primevue/themes": "^4.0.0",
        "axios": "^1.6.2",
        "chart.js": "3.3.2",
        "latest": "^0.2.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.46",
        "pinia": "2.0.23",
        "pinia-plugin-persistedstate": "^3.2.0",
        "laravel-echo": "^1.16.1",
        "primeicons": "^6.0.1",
        "primevue": "^4.0.0",
        "pusher-js": "^8.4.0-rc2",
        "sweetalert2": "^11.10.1",
        "vue": "^3.4.34",
        "vue-draggable-next": "^2.2.1",
        "vue-router": "^4.4.0",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.0.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.40",
        "sass": "^1.55.0",
        "tailwindcss": "^3.4.6",
        "tailwindcss-primeui": "^0.3.2",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1",
        "vite-plugin-moment-timezone": "^0.0.4"
    }
}
